NODE_ENV=production
APP_PORT=8000
APP_NAME=My API
API_PREFIX=api/v1
FRONTEND_DOMAIN=http://localhost:4000
BACKEND_DOMAIN=http://localhost:4000
APP_PORT_EXT=8080

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=examplePassword
DATABASE_NAME=dummy_database
