NODE_ENV=production
APP_PORT=8000
APP_NAME=My API
API_PREFIX=api/v1
FRONTEND_DOMAIN=http://localhost:4000
BACKEND_DOMAIN=http://localhost:4000
APP_PORT_EXT=8080

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=examplePassword
DATABASE_NAME=dummy_database

AUTH_JWT_SECRET=wadasdudas
AUTH_JWT_TOKEN_EXPIRES_IN=5m
AUTH_JWT_REFRESH_EXPIRES_IN=1d


MAIL_HOST=smtp.gmail.com
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-email-password
MAIL_FROM=noreply@example.com
